<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-IA-q8U">
                                <rect key="frame" x="29" y="245" width="262" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-mY-hM9">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-la-Mck">
                                        <rect key="frame" x="64.5" y="44" width="133.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="tNl-PJ-x8I" kind="presentation" modalPresentationStyle="fullScreen" id="f2Y-DH-FEz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-yH-MeF">
                                <rect key="frame" x="16" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-Gm-Lum">
                                <rect key="frame" x="270" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-jC-GIM">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-8m-RYG">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cit-yH-MeF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3FL-wC-H1a"/>
                            <constraint firstItem="3k0-Gm-Lum" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cit-yH-MeF" secondAttribute="trailing" constant="220" id="MPk-rh-Y0q"/>
                            <constraint firstItem="3k0-Gm-Lum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NYe-Rd-dYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3k0-Gm-Lum" secondAttribute="trailing" constant="16" id="PfT-PH-fVk"/>
                            <constraint firstItem="1hn-IA-q8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QtH-cQ-NZb"/>
                            <constraint firstItem="Cit-yH-MeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y4J-uv-5VQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GPC-jC-GIM" secondAttribute="bottom" constant="20" id="ZPv-6o-LgO"/>
                            <constraint firstItem="1hn-IA-q8U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zxg-Xh-o30"/>
                            <constraint firstItem="GPC-jC-GIM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tIs-8m-RYG" secondAttribute="trailing" constant="220" id="do7-Uf-dGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIs-8m-RYG" secondAttribute="bottom" constant="20" id="heD-DE-Hxc"/>
                            <constraint firstItem="tIs-8m-RYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r9l-ux-dOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPC-jC-GIM" secondAttribute="trailing" constant="16" id="shr-CI-Up4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="54d-Qw-SU9">
            <objects>
                <viewController id="aTy-ee-C0R" customClass="QuestionsViewController" customModule="PersonalQuizHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibM-z5-l1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-Ei-jlC">
                                <rect key="frame" x="0.0" y="92" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-CA-Eff">
                                <rect key="frame" x="16" y="104" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-ct-oQY" userLabel="Ranged Stack View">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-vX-dv2">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-QZ-V8h">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-qf-Gas">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ues-Oe-u7K">
                                                <rect key="frame" x="155.5" y="0.0" width="132.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-6Z-aqw">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="aTy-ee-C0R" eventType="touchUpInside" id="1KN-Br-YOH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-ZW-sPP" userLabel="Multiple Stack View">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-vO-cnl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N1-0A-zZs">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-nk-Hvc">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-yu-jci">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-K9-KcI">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C32-Xs-hAk">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-io-EFc">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-gD-Fbo">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-KL-mGf">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-vh-DLB">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-0f-uvs">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-O9-yuS">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-1q-V8X">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="aTy-ee-C0R" eventType="touchUpInside" id="SWV-8t-tk8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-ty-ZrS" userLabel="Singl Stack View">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-IA-Lvw">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aTy-ee-C0R" eventType="touchUpInside" id="mAi-ia-tZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-fZ-Cfv">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aTy-ee-C0R" eventType="touchUpInside" id="glH-oO-i2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-J7-UUA">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aTy-ee-C0R" eventType="touchUpInside" id="z6l-oq-fFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-r9-fCN">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aTy-ee-C0R" eventType="touchUpInside" id="bju-AN-wJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dts-xw-a8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6D-ty-ZrS" firstAttribute="centerY" secondItem="ibM-z5-l1j" secondAttribute="centerY" id="1cf-Uu-ylL"/>
                            <constraint firstItem="j6D-ty-ZrS" firstAttribute="centerX" secondItem="ibM-z5-l1j" secondAttribute="centerX" id="4iJ-W5-53O"/>
                            <constraint firstItem="dts-xw-a8l" firstAttribute="trailing" secondItem="Fze-ZW-sPP" secondAttribute="trailing" constant="16" id="9pw-lX-sWG"/>
                            <constraint firstAttribute="trailing" secondItem="tN4-Ei-jlC" secondAttribute="trailing" id="Bp6-ir-mGv"/>
                            <constraint firstItem="dts-xw-a8l" firstAttribute="top" secondItem="tN4-Ei-jlC" secondAttribute="top" constant="0.5" id="CID-E2-aFI"/>
                            <constraint firstItem="Fze-ZW-sPP" firstAttribute="centerY" secondItem="ibM-z5-l1j" secondAttribute="centerY" id="CwK-Hm-ZOd"/>
                            <constraint firstItem="7cK-CA-Eff" firstAttribute="top" secondItem="tN4-Ei-jlC" secondAttribute="bottom" constant="8" id="E2A-uW-dnE"/>
                            <constraint firstItem="7cK-CA-Eff" firstAttribute="leading" secondItem="dts-xw-a8l" secondAttribute="leading" constant="16" id="GW4-i5-5ky"/>
                            <constraint firstItem="Fze-ZW-sPP" firstAttribute="leading" secondItem="dts-xw-a8l" secondAttribute="leading" constant="16" id="GXo-lp-4Jk"/>
                            <constraint firstItem="Jfb-ct-oQY" firstAttribute="leading" secondItem="dts-xw-a8l" secondAttribute="leading" constant="16" id="R0U-yO-oZV"/>
                            <constraint firstItem="dts-xw-a8l" firstAttribute="trailing" secondItem="Jfb-ct-oQY" secondAttribute="trailing" constant="16" id="bKe-pD-QXp"/>
                            <constraint firstItem="tN4-Ei-jlC" firstAttribute="leading" secondItem="ibM-z5-l1j" secondAttribute="leading" id="cGs-sn-9N4"/>
                            <constraint firstItem="dts-xw-a8l" firstAttribute="trailing" secondItem="7cK-CA-Eff" secondAttribute="trailing" constant="16" id="l73-Kn-g56"/>
                            <constraint firstItem="Jfb-ct-oQY" firstAttribute="centerY" secondItem="ibM-z5-l1j" secondAttribute="centerY" id="phD-kr-Tvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="bRX-st-p1Z"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Fze-ZW-sPP" id="g9Y-72-Gs8"/>
                        <outlet property="questionLabel" destination="7cK-CA-Eff" id="fzO-jh-Rsj"/>
                        <outlet property="questionProgressView" destination="tN4-Ei-jlC" id="ALu-yu-h7U"/>
                        <outlet property="rangedSlider" destination="PCf-vX-dv2" id="fcc-LZ-wqs"/>
                        <outlet property="rangedStackView" destination="Jfb-ct-oQY" id="hTr-DV-y7B"/>
                        <outlet property="singleStackView" destination="j6D-ty-ZrS" id="qQG-IE-vWs"/>
                        <outletCollection property="multipleLabels" destination="1N1-0A-zZs" collectionClass="NSMutableArray" id="CQQ-Bs-v4X"/>
                        <outletCollection property="multipleSwitches" destination="iLa-nk-Hvc" collectionClass="NSMutableArray" id="EIv-ii-Mph"/>
                        <outletCollection property="rangedLabels" destination="rEW-qf-Gas" collectionClass="NSMutableArray" id="STT-5N-DJW"/>
                        <outletCollection property="rangedLabels" destination="ues-Oe-u7K" collectionClass="NSMutableArray" id="Gpv-Pk-JEc"/>
                        <outletCollection property="singleButtons" destination="FrF-IA-Lvw" collectionClass="NSMutableArray" id="rQ2-MW-Mjv"/>
                        <outletCollection property="singleButtons" destination="gS7-fZ-Cfv" collectionClass="NSMutableArray" id="Pe2-Vl-Vnu"/>
                        <outletCollection property="singleButtons" destination="ekN-J7-UUA" collectionClass="NSMutableArray" id="jzT-gh-rG2"/>
                        <outletCollection property="singleButtons" destination="5g1-r9-fCN" collectionClass="NSMutableArray" id="oQ7-b1-vGQ"/>
                        <outletCollection property="multipleLabels" destination="nrL-K9-KcI" collectionClass="NSMutableArray" id="BUO-i9-wpJ"/>
                        <outletCollection property="multipleLabels" destination="Vnv-gD-Fbo" collectionClass="NSMutableArray" id="dSX-VV-hlB"/>
                        <outletCollection property="multipleLabels" destination="QYy-0f-uvs" collectionClass="NSMutableArray" id="ZDb-vK-sAZ"/>
                        <outletCollection property="multipleSwitches" destination="w2X-O9-yuS" collectionClass="NSMutableArray" id="Has-6B-ReW"/>
                        <outletCollection property="multipleSwitches" destination="4hA-KL-mGf" collectionClass="NSMutableArray" id="a5N-db-Ltj"/>
                        <outletCollection property="multipleSwitches" destination="C32-Xs-hAk" collectionClass="NSMutableArray" id="RqC-Zg-C2z"/>
                        <segue destination="YCx-1m-KiL" kind="show" identifier="showResult" id="HZ2-X0-Uiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xik-vo-g9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="3"/>
        </scene>
        <!--Результат-->
        <scene sceneID="VjY-ZH-uGo">
            <objects>
                <viewController id="YCx-1m-KiL" customClass="ResultViewController" customModule="PersonalQuizHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlS-RP-05R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-3r-AIb">
                                <rect key="frame" x="16" y="243" width="288" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐵!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-zB-NQH">
                                        <rect key="frame" x="65" y="0.0" width="158.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы обезьянка!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-Eu-1Nj">
                                        <rect key="frame" x="87" y="62" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBy-Lj-otp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8R-3r-AIb" firstAttribute="centerY" secondItem="OlS-RP-05R" secondAttribute="centerY" id="0sc-nC-SwF"/>
                            <constraint firstItem="qBy-Lj-otp" firstAttribute="trailing" secondItem="o8R-3r-AIb" secondAttribute="trailing" constant="16" id="PYt-sl-3jx"/>
                            <constraint firstItem="o8R-3r-AIb" firstAttribute="leading" secondItem="qBy-Lj-otp" secondAttribute="leading" constant="16" id="n8J-hm-C0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="hLe-dl-Ctb">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2zX-OR-4M4">
                            <connections>
                                <action selector="doneButtonPressed:" destination="YCx-1m-KiL" id="0F0-lU-hJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3G-en-TVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocs-4f-JfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNl-PJ-x8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="24R-Lp-Kdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTy-ee-C0R" kind="relationship" relationship="rootViewController" id="HsG-e3-jVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWP-pa-N9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
